MONGODB_URI="mongodb+srv://mustafizansari35:7PZdYIzFMkx4fV7w@cluster0.iknwisx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
RESEND_API_KEY="re_8kRL2zEt_HCLetvyknHTdxQgn762nPxJy"
NEXTAUTH_SECRET=Mustafiz
MONGODB_PASSWORD='7PZdYIzFMkx4fV7w